html, body {
  height: 100%;
  margin: 0;
  overflow: auto;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.card-img {
  width: 6vw;
  height: auto;
  display: block;
  border-radius: 5px;
}

.container {
  height: 100%;
  z-index: 0;
  display: flex;
  background: url('images/tableblue.jpg') no-repeat center center;
  background-size: cover;
  /* padding: 10px; */
}

/* .names {
  visibility: hidden;
} */

.players {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}
.players-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.player-row {
  display: flex;
  padding: 0;
  position: relative;
  z-index: 3;
}

#player-4 {
  display: flex;
  justify-content: center;
}

/* #player-1 {
  display: flex;
  justify-content: center;
  margin-bottom: 22px;
} */

#middle-row {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

#middle-row .player {
  margin: 0 50px;
}

.card-container {
  display: inline-block;
  perspective: 1000px;
  cursor: pointer;
  /* visibility: hidden; */
  margin-right: 3px;
  margin-left: 3px;
}

.back-and-front {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back {
  background-color: transparent;
  transform: rotateY(0deg);
}

.front {
  background-color: transparent;
  transform: rotateY(180deg);
}

.card-container.flipped .back-and-front {
  transform: rotateY(180deg);
}

#table {
  width: 70vw;
  /* height: 95%;  */
  border-radius: 30% / 30%;
  background-image: url('images/table.jpg');
  background-size: cover;
  border: 5px solid black;
  z-index: 1;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

#info-conainer {
  /* position: absolute; */
  /* background: linear-gradient(90deg, rgba(0,212,255,1) 54%, rgba(5,255,0,1) 74%, rgba(9,105,121,1) 100%); */
  /* top: 0; */
  /* left: 0; */
  /* width: 100%; */
  /* height: 100vh; */
  /* z-index: -1; */
  background: url('images/tableblue.jpg') no-repeat center center;
  background-size: cover;
  padding: 10px;
}

#info {
  width: 30vw;
  height: 100%;
  margin-left: auto;
  /* margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px; */
  /* border: 5px solid black; */
  /* background: transparent; */
  /* background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 23%, rgba(8,8,29,1) 54%, rgba(24,194,228,1) 81%); */
  background: rgb(55,25,75);
background: linear-gradient(90deg, rgba(55,25,75,1) 15%, rgba(38,77,203,1) 42%, rgba(20,173,172,1) 61%);
  
}

#buttonContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  background: transparent;
}

#chip {
  margin: 0;
  width: 205px;
  height: 205px; 
  border-radius: 50%;
  position: relative;
  background-image: url('images/chip2.png');
  background-size: cover;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

#chip::after, #chip::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  translate: -50% -50%;
  background-image: conic-gradient(from var(--angle), transparent 70%, blue);
  z-index: -1;
  padding: 3px;
  border-radius: 50%;
  animation: 3s spin linear infinite;
}

.player-row::after, .player-row::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  translate: -50% -50%;
  z-index: -1;
  padding: 6px;
  animation: 3s spin linear infinite;
}

.special-effect::after {
  background-image: conic-gradient(from var(--angle), transparent 70%, blue);
}

.special-effect::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}

#chip::before {
  filter: blur(1.5rem);
  opacity: 0.5;
}

@keyframes spin {
  from {
      --angle: 0deg;
  }
  to {
      --angle: 360deg;
  }
}

#middle {
  display: flex;
}

.card-container.show-front .back-and-front {
  transform: rotateY(180deg); /* Directly show the front */
  transition: none;
}
/* .card-container, .card-img, .names {
  transition: opacity 0.0001s ease-in-out;
} */
input[type="number"] {
  width: 100px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 5px;
}
.playersBank, #myBank {
  display: flex;
}
.input-wrapper {
  position: relative;
  display: inline-block;
}

.currency-symbol {
  position: absolute;
  left: 10px;
  top: 50%;  /* Position halfway down the input field */
  transform: translateY(-80%);  /* Vertically center the symbol relative to the input field */
  pointer-events: none;
  font-size: 16px;  /* Match the input font size */
  color: #333;
  line-height: 1;  /* Prevent additional spacing around the symbol */
}

#inputValue {
  padding-left: 20px;  /* Adjust padding to make room for the $ symbol */
  font-size: 16px;  /* Ensure the font size matches the symbol */
  height: 32px;  /* Set a specific height for the input field */
  box-sizing: border-box;  /* Include padding and border in the element's total width and height */
  line-height: normal;  /* Normal line height to align text properly */
}
.name {
  transition: width 0.3s ease; /* This could cause a delay */
}
.bank {
  margin-left: 10px; /* Ensure this is applied to .bank */
}
#actions {
  width: 100%;
  text-align: center;
}
.action {
  text-indent: 10px; /* Adjust the value as needed */
}